# AndroidMVVMExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: Application.kt
app/src/main/java/com/example/mvvmexample/cache/: CacheKey.kt  CacheMode.kt  CacheResult.kt  CacheService.kt  InMemoryCacheService.kt
app/src/main/java/com/example/mvvmexample/di/: Module.kt
app/src/main/java/com/example/mvvmexample/extensions/: MutableLiveDataExtensions.kt  MutableStateFlowExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/com/example/mvvmexample/model/: CounterModel.kt  Post.kt  User.kt
app/src/main/java/com/example/mvvmexample/repository/: CounterRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/mvvmexample/service/: CounterService.kt  MockCounterService.kt  PostsService.kt  UsersService.kt
app/src/main/java/com/example/mvvmexample/ui/: ContentLoadViewState.kt  LoadState.kt  ViewState.kt
app/src/main/java/com/example/mvvmexample/ui/main/: MainActivity.kt  MainViewModel.kt  PostViewState.kt  PostsViewModel.kt
app/src/main/java/com/example/mvvmexample/ui/posts/: PostViewState.kt  PostsActivity.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
